<?php

/**
 * @file
 * Contains centarro_odd_and_even.install.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function centarro_odd_and_even_install() {
  $config_path = drupal_get_path('module', 'centarro_odd_and_even') . '/config';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('ultimate_cron.job.centarro_odd_and_even_cron', $source->read('ultimate_cron.job.centarro_odd_and_even_cron'));
}

/**
 * Implements hook_uninstall().
 */
function centarro_odd_and_even_uninstall(){
  \Drupal::configFactory()->getEditable('ultimate_cron.job.centarro_odd_and_even_cron')->delete();
}


